# Slim production image for PaaS (Railway, Fly.io, Render, etc.).
# Uses pip + setuptools (matches repo pyproject.toml — not Poetry).
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY . .

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir ./packages/karma-openclaw \
    && pip install --no-cache-dir .

RUN adduser --disabled-password --gecos "" karma \
    && chown -R karma:karma /app
USER karma

# Railway / Fly set PORT; default 8000 for local smoke.
ENV PORT=8000
EXPOSE 8000

CMD ["sh", "-c", "exec uvicorn api.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
